# Dlls

./: .gitignore  Keys.cs  TestYandexSpeachKit.sln
AsyncClientServer/: AsyncClientServer.csproj  INetworkHelper.cs  SerializeManager.cs
AsyncClientServer/Attributes/: MessageDestination.cs
AsyncClientServer/Client/: AsynchronousClient.cs  ClientConnectionObject.cs  ClientStateObject.cs
AsyncClientServer/Message/: CloseConnectionMessage.cs  IMessage.cs
AsyncClientServer/Properties/: AssemblyInfo.cs
AsyncClientServer/Server/: AsynchronousServer.cs
AsyncClientServer/Utils/: MessageDestinationTypes.cs  Params.cs
CodeGeneration/: BaseGenerator.cs  BaseGeneratorNode.cs  CodeGeneration.csproj
CodeGeneration/Properties/: AssemblyInfo.cs
CodeGeneration/Utils/: DefaultGenerationParams.cs  InheritorEntities.cs  InheritorInfo.cs
ExtensionsLibrary/: EnumExtension.cs  ExtensionsLibrary.csproj  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ExtensionsLibrary/Enums/: AccessModifier.cs
ExtensionsLibrary/Properties/: AssemblyInfo.cs
Linq2DbTest/: Examples.cs  Linq2DbTest.csproj  Program.cs  app.config
Linq2DbTest/Models/: Category.cs  City.cs  Employee.cs  Product.cs  ProductsSuppliers.cs  Supplier.cs
Linq2DbTest/Operations/: Examples.cs
Linq2DbTest/Settings/: CteExamples.cs  TestConnectionSettings.cs
LinqToDbApi/: LinqToDbApi.csproj
LinqToDbApi/Connection/: BaseDataConnection.cs
LinqToDbApi/Connection/Utils/: IAutoGenerate.cs
LinqToDbApi/Extensions/: ColumnAttributeExtensions.cs  DataConnectionExtensions.cs  TableAttributeExtensions.cs
LinqToDbApi/Models/Utils/: ColumnInfo.cs  TableInfo.cs
LinqToDbApi/Settings/: ConnectionConfigSettings.cs  NativeConnectionSettings.cs
LinqToDbApi/Settings/Extensions/: NativeConnectionStringSettingsOptionsExtensions.cs
LinqToDbApi/Settings/Utils/: NativeConnectionStringSettings.cs  NativeConnectionStringSettingsOptionsData.cs  NpgsqlConnectionTypes.cs
LinqToDbApi/Settings/Utils/ConnectionStringOptions/: CommandTimeoutNativeConnectionStringSettingsOptions.cs  ConnectionTimeoutNativeConnectionStringSettingsOptions.cs  ControllingPoolNativeConnectionStringSettingsOptions.cs  NativeConnectionStringSettingsOptions.cs  ProtocolNativeConnectionStringSettingsOptions.cs  SslActiveNativeConnectionStringSettingsOptions.cs  SslDisabledNativeConnectionStringSettingsOptions.cs  StandardNativeConnectionStringSettingsOptions.cs  WindowsSecurityNativeConnectionStringSettingsOptions.cs
SpeechKitApi/: SpeechKitApi.csproj  SpeechKitClient.cs  packages.config
SpeechKitApi/Attributes/: EnumNameStringAttribute.cs  EnumValueStringAttribute.cs
SpeechKitApi/Enums/: Emotion.cs  Speaker.cs  SynthesisAudioFormat.cs  SynthesisLanguage.cs  SynthesisQuality.cs
SpeechKitApi/Models/: SynthesisExternalOptions.cs  SynthesisOptions.cs
SpeechKitApi/Properties/: AssemblyInfo.cs
SpeechKitApi/Utils/: EnumValueNameHelper.cs  FloatExtensions.cs  HttpClientExtensions.cs  IoExtensions.cs  Params.cs  SynthesisOptionsExtensions.cs
SpeechKitApi/Wav/: WavConverter.cs
TestYandexSpeechKit/: Client PArams.rar  ClientParams.cs  FileDialog.cs  Program.cs  TestYandexSpeechKit.csproj
TestYandexSpeechKit/Keys/: ServiceAuthOpenKey.pem  ServiceAuthPrivateKey.pem
TestYandexSpeechKit/Properties/: AssemblyInfo.cs
TreeGraph/: Tree.cs  TreeGraph.csproj  TreeNode.cs
TreeGraph/Properties/: AssemblyInfo.cs
TreeModule/: Tree.cs  TreeModule.csproj  TreeNode.cs  TreeRootNode.cs
TreeModule/Extensions/: TrackingDirectionExtensions.cs
TreeModule/Properties/: AssemblyInfo.cs
TreeModule/Utils/: TrackingDirection.cs
UniLog/: Logger.cs  UniLog.csproj
UnityAsyncHelper/: UnityAsyncHelper.csproj
UnityEngineSwipeDetector/: UnityEngineSwipeController.cs  UnityEngineSwipeDetector.csproj
UnityUtilities/: Singleton.cs  UnityUtilities.csproj
gRpcClientTest/: Program.cs  gRpcClientTest.csproj
gRpcLinq2dbServer/: Program.cs  Startup.cs  appsettings.Development.json  gRpcLinq2dbServer.csproj
gRpcLinq2dbServer/DataSource/Connection/: ConnectionSettings.cs  DataBaseConnection.cs
gRpcLinq2dbServer/DataSource/Models/: Category.cs  City.cs  Employee.cs  Product.cs  ProductsSuppliers.cs  Supplier.cs
gRpcLinq2dbServer/Properties/: launchSettings.json
gRpcLinq2dbServer/Protos/: greet.proto
gRpcLinq2dbServer/Protos/ProductSpace/: categories.proto  cities.proto  map_product_supplier.proto  products.proto  suppliers.proto
gRpcLinq2dbServer/Services/: GreeterService.cs
gRpcLinq2dbServer/Services/ProductSpace/: ProductService.cs
gRpcServerTest/: Program.cs  Startup.cs  gRpcServerTest.csproj
gRpcWithLinq2dbClient/: Program.cs  gRpcWithLinq2dbClient.csproj
gRpcWithLinq2dbClient/Protos/: base_replies.proto
gRpcWithLinq2dbClient/Protos/ProductSpace/: cities.proto  map_product_supplier.proto  products.proto  suppliers.proto
gRpcWithLinq2dbClient/ServiceControllers/: ProductController.cs
(+49 files in other folders)
